* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --midnight-blue: #2c3e50;
    --sky-blue: #3498db;
    --soft-white: #ecf0f1;
    --slate-grey: #95a5a6;
    --turquoise: #1abc9c;
    --emerald: #2ecc71;
    --alizarin: #e74c3c;
}

body {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 8px;
    color: var(--midnight-blue);
    background-color: var(--soft-white);
}

@media only screen and (min-width: 400px) {


    .container {
        height: 100%;
        /* border: 2px solid black; */
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;

    }

    .more {
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        max-width: 40%;
        padding: 1em;
    }

    .more div {
        padding: 2em;
        width: 90%;
        font-size: 1.1rem;
    }

    .more div h2 {
        margin-bottom: 1em;
    }

    .more div ul {
        margin-left: 2em;
    }

    .header {
        /* border: 2px solid green; */
        padding: 0.2em;
        font-size: 2rem;
        font-weight: 700;
        width: 100%;
        color: var(--soft-white);
        background-color: var(--midnight-blue);
    }

    .main {
        /* border: 2px solid red; */
        width: 100%;
        height: 100%;
        padding: 1em;

    }

    .main .time {
        /* border: 2px solid aqua; */
        text-align: right;
        min-height: 1.45em;
    }

    .taskbar {
        /* border: 1px solid green; */
        padding: 0.5em;
        margin-bottom: 2em;
        background-color: var(--slate-grey);
    }

    .tasks h1 {
        /* border: 2px solid yellow; */
        display: flex;
        justify-content: space-between;
    }

    .tasks h1 button {
        width: 10em;
        font-size: 1.2rem;
        padding: 0.2em;
        border: none;
        border-radius: 8px;
        color: var(--soft-white);
        background-color: var(--sky-blue);
        cursor: pointer;
    }

    .tasks ul {
        padding: 1.5em;
        min-height: 15em;
        font-weight: 600;
    }

    .tasks ul li {
        padding: 0.5em;
        border-bottom: 1.5px solid rgba(0, 0, 0, 0.199);
    }

    .task-list li {
        font-size: 1.1rem;
        display: flex;
        justify-content: space-between;
    }

    .new-task {
        /* background-color: red; */
        display: flex;
        flex-direction: column;
    }

    form#new-task {
        display: flex;
        justify-content: space-around;
    }

    form#new-task button {
        width: 5em;
        font-size: 1.2rem;
        padding: 0.2em;
        border: none;
        border-radius: 8px;
        color: var(--soft-white);
        background-color: var(--sky-blue);
        cursor: pointer;

    }

    form#new-task input {
        padding-left: 0.5em;
        border: 1px solid rgba(0, 0, 0, 0.205);
        border-radius: 8px;
        min-width: 25em;

    }

    .error-message {
        padding-left: 0.4em;
        visibility: hidden;
        color: var(--alizarin);
    }

    .info-section {
        /* border: 2px solid pink; */
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .info-section ul {
        margin-left: 2em;
    }

    .info-section ul li {
        font-size: 1.2rem;
        padding: 0.2em;
    }

    .footer {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .footer button {
        border: none;
        border-radius: 8px;
        padding: 0.2em;
        background-color: #fff;
        cursor: pointer;
        color: var(--soft-white);
        background-color: var(--sky-blue);

    }

}

@media only screen and (max-width: 400px) {

    .container {
        height: 100%;
        /* border: 2px solid black; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }

    .more {
        display: none;
    }

    .header {
        background-color: var(--midnight-blue);
        color: var(--soft-white);
        font-size: 2rem;
        padding: 0.2em;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .main .time {
        min-height: 1.5em;
        /* border: 2px solid red; */
        display: flex;
        justify-content: end;
        padding: 0.2em;
    }

    .taskbar {
        /* border: 2px solid red; */
        padding: 1em 0.5em 0.5em 0.5em;
        display: flex;
        flex-direction: column;
        background-color: var(--slate-grey);
        margin-bottom: 1em;
    }

    .tasks h1 {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .tasks h1 span {
        font-size: 1.3rem;
    }

    .tasks h1 button {
        margin-left: 0.2em;
        width: 5em;
        font-size: 1.2rem;
        padding: 0.2em;
        border: none;
        border-radius: 8px;
        color: var(--soft-white);
        background-color: var(--sky-blue);
    }

    .tasks ul {
        /* border: 1px solid green; */
        padding: 1.5em;
        min-height: 15em;
    }

    .tasks ul li {
        padding: 0.5em;
        border-bottom: 1.5px solid rgba(0, 0, 0, 0.199);
    }

    .task-list li {
        display: flex;
        justify-content: space-between;
    }

    form#new-task {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.2em;

    }

    form#new-task button {
        width: 5em;
        font-size: 1.2rem;
        padding: 0.2em;
        border: none;
        border-radius: 8px;
        color: var(--soft-white);
        background-color: var(--sky-blue);
    }

    form#new-task input {
        margin-bottom: 0.2em;
        padding-left: 0.5em;
        border: 1px solid rgba(0, 0, 0, 0.205);
        border-radius: 8px;
        min-width: 25em;

    }

    .error-message {
        padding: 0.2em;
        font-size: 0.8rem;
        color: red;
        visibility: hidden;
        text-align: center;
        font-weight: 700;
    }

    .info-section {
        /* border: 2px solid aqua; */
        padding: 0.2em;
    }

    .info-section h1 {
        font-size: 1.3rem;
        margin-bottom: 1em;
    }

    .info-section ul {
        margin-left: 2em;
    }

    .info-section ul li {
        padding: 0.2em;
    }


    .footer {
        min-width: 100%;
        /* min-height: calc(100% - 41em); */
        /* border: 2px solid yellow; */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .footer button {
        border: none;
        background-color: #fff;
        cursor: pointer;
        color: var(--soft-white);
        background-color: var(--sky-blue);
        border-radius: 8px;
        padding: 0.2em;
    }
}